---
---

@import "reset"
@import "syntax"

$base00: #151515
$base01: #202020
$base02: #303030
$base03: #505050
$base04: #b0b0b0
$base05: #d0d0d0
$base06: #e0e0e0
$base07: #f5f5f5
$base08: #ac4142
$base09: #d28445
$base0a: #f4bf75
$base0b: #90a959
$base0c: #75b5aa
$base0d: #6a9fb5
$base0e: #aa759f
$base0f: #8f5536

$black: $base00
$white: $base07
$red: $base08
$yellow: $base0a
$green: $base0b
$blue: $base0d
$purple: $base0e

html,
body
  background: $white
  color: $black
  font: 100%/1.5em 'Verdana', sans-serif
  -webkit-text-size-adjust: 100%

.header,
.content,
.footer
  padding: 0 1.5em

.wrapper
  margin: 0 auto
  max-width: 40em

//

a
  text-decoration: underline

a:link
  color: $blue

a:visited
  color: $purple

a:hover
  color: $green

a:active
  color: $red

aside
  background: $base06
  margin: 1.5em 0
  padding: 0.75em

blockquote,
pre
  border-left: 0.25em solid $base06
  margin: 1.5em 0
  padding-left: 1.25em

code
  font-family: 'Menlo', 'Consolas', monospace

em
  font-style: italic

h1
  font-size: 2em
  line-height: 1.5
  margin: 0.75em 0

h2
  font-size: 1.75em
  line-height: 1.7143em
  margin: 0.8571em 0

h3
  font-size: 1.5em
  line-height: 1
  margin: 1em 0

img
  background: $base06
  display: block
  margin: 1.5em auto
  max-width: 100%
  outline: $base06 thin solid

ol,
ul
  list-style-position: outside
  margin: 1.5em 0 1.5em 1.5em

ol ol,
ol ul,
ul ol,
ul ul
  margin-bottom: 0
  margin-top: 0

ol
  list-style-type: decimal

p
  margin: 1.5em 0

pre
  overflow: auto

strong
  font-weight: bold

table
  width: 100%

td,
th
  border: thin solid $base06
  padding: 0.25em

td:nth-child(even)
  background: $base06

th
  font-weight: bold

ul
  list-style-type: square

// Header

.header
  background: $red
  margin-bottom: 1.5em

.header h1
  font-size: 3em
  line-height: 1
  margin: 0
  text-align: center

.header a
  color: $white
  display: block

.header span
  display: none

// Content

.content
  margin: 1.5em 0 3em 0

.content .meta
  font-style: italic
  margin-top: -1.5em

.content .meta a
  color: inherit
  text-decoration: none

// Footer

.footer
  color: $base04
  margin: 3em 0

.internal
  font-size: 3em
  line-height: 1.5
  list-style-type: none
  margin: 0

.internal li
  width: 1.5em

.internal .prev
  float: left
  text-align: left

.internal .next
  float: right
  text-align: right

.internal .home
  margin: 0 auto
  text-align: center

.internal a
  display: block
  text-decoration: none

.internal .logo
  color: $red
  display: block

.external
  line-height: 0
  list-style-type: none
  margin: 1.5em 0 0 0
  text-align: center

.external li
  display: inline-block

.external a
  display: block
  margin: 0 0.75em

.external img
  background: none
  height: 3em
  margin: 0
  outline: none
  width: auto

// Logo

.logo
  display: inline-block
  height: 0.9em
  padding: 0.3em
  vertical-align: middle
  width: 0.9em

.logo i
  border-style: solid
  border-width: 0 0 0.3em 0.3em
  display: block
  float: left
  height: 0
  width: 0

.logo .bottom.right,
.logo .left
  border-left-color: transparent

.logo .bottom,
.logo .center.left,
.logo .right
  border-bottom-color: transparent

// Posts

.posts
  list-style-type: none
  margin-left: 0

.posts .year
  color: $base04

.posts .post
  color: $base04
  list-style-type: decimal
  margin-left: 3em

.posts a
  text-decoration: none

// Breakout

.breakout
  min-height: 6em

.breakout img
  float: right
  height: 6em
  margin: 0 0 0 0.75em
  width: auto

.breakout h2
  margin: 0

.breakout p
  margin: 0
